# spring-boot-starter-observability

./: .gitignore  LICENSE  README.md  pom.xml
starter-autoconfigure/: pom.xml
starter-autoconfigure/src/main/java/com/ayushwing/observability/autoconfigure/: ObservabilityAutoConfiguration.java  ObservabilityProperties.java
starter-autoconfigure/src/main/java/com/ayushwing/observability/autoconfigure/logging/: JsonLoggingConfigurer.java  ObservabilityLoggingAutoConfiguration.java  RequestContextFilter.java
starter-autoconfigure/src/main/java/com/ayushwing/observability/autoconfigure/tracing/: ObservabilityKafkaTracingAutoConfiguration.java  ObservabilityTracingAutoConfiguration.java  TracingInterceptor.java  TracingKafkaConsumerInterceptor.java  TracingKafkaProducerInterceptor.java  TracingWebMvcConfigurer.java
starter-autoconfigure/src/main/resources/com/ayushwing/observability/: logback-json.xml
starter-autoconfigure/src/test/java/com/ayushwing/observability/autoconfigure/logging/: RequestContextFilterTest.java
starter-autoconfigure/src/test/java/com/ayushwing/observability/autoconfigure/tracing/: TracingInterceptorTest.java  TracingKafkaInterceptorTest.java
starter-autoconfigure/src/test/resources/: application-test.yml
starter-core/: pom.xml
starter-core/src/main/java/com/ayushwing/observability/core/: ObservabilityConstants.java
starter-sample/: pom.xml
starter-sample/src/main/java/com/ayushwing/observability/sample/: SampleApplication.java
starter-sample/src/main/resources/: application.yml
